# Duplicate this file in your local repo with filename `.env`. It will be ignored by git, but loaded
# by Gradle via a dotenv Gradle plugin and passed to the app to use as instance configs.

# Note that any values provided in this template will never be read - they are there to provide
# example values only. Any uncommented vars in this file *must* be set in a local .env file.

# Required variables - must be set in .env, build will throw if missing.
APP_HOISTAPP_ENVIRONMENT=Development

# ⚠️ Comment these *in* once you have a persistent DB ready.
#APP_HOISTAPP_DB_HOST=localhost
#APP_HOISTAPP_DB_SCHEMA=appDbSchema
#APP_HOISTAPP_DB_USER=appDbUser
#APP_HOISTAPP_DB_PASSWORD=appDbPwd
#APP_HOISTAPP_DB_CREATE=update

# ⚠️ Comment this *out* once you have a persistent DB ready.
APP_HOISTAPP_USE_H2=true

# ⚠️ Comment this *out* to enable OAuth once you have a working Auth0 config, or have implemented
# an alternative provider or auth scheme.
APP_HOISTAPP_USE_OAUTH=false

# Bootstrap admin
# The _USER var can be set on its own to grant an OAuth-sourced user admin rights in local
# development. This is supported by Hoist Core `DefaultRoleService`.
# ⚠️ Comment this *out* once you have a persistent DB and roles have been assigned.
APP_HOISTAPP_BOOTSTRAP_ADMIN_USER=admin@xh.io

# If the _PASSWORD var is also set, Bootstrap will create a password-enabled user in its user
# database that can be used if OAuth is disabled.
# ⚠️ Comment this *out* once OAuth is enabled.
APP_HOISTAPP_BOOTSTRAP_ADMIN_PASSWORD=admin

# Email support
#APP_HOISTAPP_SMTP_HOST=
#APP_HOISTAPP_SMTP_USER=
#APP_HOISTAPP_SMTP_PASSWORD=
