xhAppCode=hoistapp
xhAppName=Hoist App
xhAppPackage=io.xh.app
xhAppVersion=1.0-SNAPSHOT

hoistCoreVersion=21.0-SNAPSHOT

grailsVersion=6.2.0
grailsGradlePluginVersion=6.2.0
grailsHibernatePluginVersion=8.1.0
groovyVersion=3.0.21
gormVersion=8.1.0
logback.version=1.2.7
hazelcast.version=5.3.7

runHoistInline=false
enableHotSwap=false

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
