xhAppCode=hoistapp
xhAppName=Hoist App
xhAppPackage=io.xh.app
xhAppVersion=1.0-SNAPSHOT

hoistCoreVersion=29.0-SNAPSHOT

grailsVersion=6.2.3
grailsGradlePluginVersion=6.2.3
grailsHibernatePluginVersion=8.1.0
#dotEnvGradlePluginVersion=4.0.0
groovyVersion=3.0.23

gormVersion=8.1.2
logback.version=1.2.7
hazelcast.version=5.5.0

runHoistInline=false
enableHotSwap=false
localDevXmx=2G

org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx1024M
